<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            width: 176px;
        }
        .style2
        {
            width: 359px;
        }
    </style>
     
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 855px" >
        <tr>
            <td class="style2" >
                <table>
                <tr><td>
                    <asp:Button ID="btnLogOut" runat="server" Text="LogOut" 
                        onclick="btnLogOut_Click" />
                    </td>&nbsp;<td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td></tr>
                </table>
                </td>
            <td class="style1" >
                </td>
        </tr>
        <tr>
            <td class="style2" >
               <!--! <a href="HomePage.aspx"><img src="picturesMasterPage/logo.gif" -->
                    
                    <!--!style="width: 398px; height: 101px" /></a>-->
                <a href="/sinemuprojoect/HomePage.aspx">
                
                <asp:Image ID="Image1" runat="server" 
                    ImageUrl="~/picturesMasterPage/logo.gif" /></a>
                </td>
            <td bgcolor="#666699" class="style1" >
                <asp:Label ID="Label1" runat="server" BackColor="#666699" Font-Bold="True" 
                    Font-Italic="True" Font-Size="XX-Large" ForeColor="#0033CC" 
                    Text="המקום לצפיית סרטים"></asp:Label>
            </td>
        </tr>
        
        
    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
